# Infertility-Treatment-Managements

./: .dockerignore  Infertility-Treatment-Managements.sln  README.md
Infertility-Treatment-Managements/: Dockerfile  Infertility-Treatment-Managements.csproj  Infertility-Treatment-Managements.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Infertility-Treatment-Managements/Context/: SWP391_DATABASEContext.cs
Infertility-Treatment-Managements/Controllers/: AdminServiceController.cs  AuthController.cs  BlogPostController.cs  BookingController.cs  ContentPageController.cs  DoctorController.cs  DoctorCreateTreatmentPlanController.cs  DoctorDashBoardController.cs  DoctorPatientsController.cs  ExaminationController.cs  FeedbackController.cs  HomeController.cs  InteractivePatientController.cs  MedicalController.cs  NotificationController.cs  PatientController.cs  PatientDashBoardController.cs  PatientDetailController.cs  PatientServiceController.cs  PaymentController.cs  RatingController.cs  ReminderController.cs  RoleController.cs  ServiceController.cs  SlotController.cs  TreatmentPlanController.cs  TreatmentProcessController.cs  UserController.cs  WeatherForecastController.cs  ZaloPayController.cs
Infertility-Treatment-Managements/DTOs/: AuthDTO.cs  BlogPostDTO.cs  BookingDTO.cs  ContentPageDTO.cs  DoctorDTO.cs  ExaminationDTO.cs  FeedbackDTO.cs  MedicalDTO.cs  NotificationDTO.cs  PatientDTO.cs  PatientDetailDTO.cs  PaymentDTO.cs  RatingDTO.cs  ReminderDTO.cs  RoleDTO.cs  ServiceDTO.cs  SlotDTO.cs  TreatmentPlanDTO.cs  TreatmentProcessDTO.cs  UserDTO.cs  UserLoginDTO.cs
Infertility-Treatment-Managements/Helpers/: MappingExtensions.cs  SeedData.cs
Infertility-Treatment-Managements/Hubs/: PaymentHub.cs
Infertility-Treatment-Managements/Migrations/: 20250711073458_InitialCreate.Designer.cs  20250711073458_InitialCreate.cs  20250714102805_AddConfirmedToPayments.Designer.cs  20250714103727_AddConfirmedToPayments.Designer.cs  20250714103727_AddConfirmedToPayments.cs  20250715103846_Update_TreatmentMedication_AllowNull_TreatmentPlanId.Designer.cs  20250715103846_Update_TreatmentMedication_AllowNull_TreatmentPlanId.cs  20250715104835_Update_TreatmentMedication_AllowNull_TreatmentPlanId.Designer.cs  InfertilityTreatmentManagementContextModelSnapshot.cs
Infertility-Treatment-Managements/Models/: AuthDTO.cs  BlogPost.cs  Booking.cs  ContentPage.cs  Doctor.cs  Examination.cs  Feedback.cs  InfertilityTreatmentManagementContext.cs  Notification.cs  Patient.cs  PatientDetail.cs  Payment.cs  Rating.cs  Reminder.cs  Role.cs  Service.cs  Slot.cs  TreatmentMedication.cs  TreatmentPlan.cs  TreatmentProcess.cs  TreatmentSteps.cs  User.cs  UserExtensions.cs
Infertility-Treatment-Managements/Models/ZaloPay/: ZaloPayModels.cs
Infertility-Treatment-Managements/Properties/: launchSettings.json
Infertility-Treatment-Managements/Services/: EmailService.cs
(+4 files in other folders)
